<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="lab8.client.controllers.TerminalController"
    stylesheets="@../css/style.css">

    <top>
        <VBox spacing="5">
            <HBox spacing="10" styleClass="top-bar">
                <padding>
                    <Insets top="10" bottom="10" />
                </padding>
                <Label fx:id="userLabel" text="User: admin" styleClass="user-label" />
                <Button fx:id="themeButton" styleClass="theme-toggle-button" onAction="#toggleTheme" />
                <ComboBox fx:id="languageSelector" promptText="Select lang"/>

                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="terminalBtn" text="Терминал" onAction="#openTerminal" />
                <Button fx:id="tableBtn" text="Таблица" onAction="#openTable" />
                <Button fx:id="cardsBtn" text="Карточки" onAction="#openCards" />
            </HBox>

            <HBox spacing="5">
                <padding>
                    <Insets top="5" bottom="5" />
                </padding>
                <TextField fx:id="commandInput"
                    promptText="Enter command..."
                    styleClass="command-field"
                    HBox.hgrow="ALWAYS"
                    onAction="#handleSendCommand" />
                <Button fx:id="sendButton"
                    text="Enter"
                    onAction="#handleSendCommand" 
                    styleClass="send-button"/>
            </HBox>

        </VBox>
    </top>

    <center>
        <TextArea fx:id="outputArea"
            editable="false"
            wrapText="true"
            styleClass="output-area"
            VBox.vgrow="ALWAYS"
            text="" />
    </center>
</BorderPane>
