# ITMO-study-labs

./: .gitignore  Линейский Аким Евгеьневич Лабораторная отчет_БЖД ЧС _2025.docx  Финансовая безопастность лаба Линейский 466513.docx  Цтты.md
OPD/: decoder.bat  (+1 more)
Programming/Lab6/app/: build.gradle
Programming/Lab6/app/src/main/java/lab6/: App.java
Programming/Lab6/app/src/main/java/lab6/client/: App.java  ClientMain.java  Handler.java  NetworkClient.java  Router.java
Programming/Lab6/app/src/main/java/lab6/server/: Router.java  ServerMain.java  Worker.java
Programming/Lab6/app/src/main/java/lab6/server/Collection/: CollectionManager.java  IDgenerator.java
Programming/Lab6/app/src/main/java/lab6/server/io/xml/: JAXBhandler.java  StackMarine.java  XMLhandler.java
Programming/Lab6/app/src/main/java/lab6/server/utils/: CollectionManager.java
Programming/Lab6/app/src/main/java/lab6/shared/builders/: SpaceMarineGenerator.java
Programming/Lab6/app/src/main/java/lab6/shared/collection/: CollectionManager.java
Programming/Lab6/app/src/main/java/lab6/shared/commands/: Command.java  FilterStartsWithAchievements.java  Info.java  PrintUniqueLoyal.java  RemoveByID.java  RemoveLower.java  Show.java
Programming/Lab6/app/src/main/java/lab6/shared/exceptions/: UnknownOpetationException.java
Programming/Lab6/app/src/main/java/lab6/shared/messages/: Response.java  Status.java
Programming/Lab6/app/src/main/java/lab6/shared/model/: SpaceMarine.java
Programming/Lab6/app/src/main/java/lab6/system/: Handler.java  Router.java
Programming/Lab6/app/src/main/java/lab6/system/collection/: CollectionManager.java  IDgenerator.java
Programming/Lab6/app/src/main/java/lab6/system/commands/: Add.java  AddRandom.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterStartsWithAchievements.java  Help.java  Info.java  Load.java  MinByMeleeWeapon.java  PrintUniqueLoyal.java  RandomAdd.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Sort.java  UpdateId.java
Programming/Lab6/app/src/main/java/lab6/system/exceptions/: NullArgumetnException.java  UnknownOpetationException.java
Programming/Lab6/app/src/main/java/lab6/system/messages/: Request.java  Response.java  Status.java
Programming/Lab6/app/src/main/java/lab6/system/model/: Chapter.java  Coordinates.java  IDgenerator.java  MeleeWeapon.java  SpaceMarine.java  SpaceMarineGenerator.java
Programming/Lab6/app/src/main/java/lab6/system/utils/: CollectionManager.java  ScriptController.java
Programming/Lab6/app/src/test/java/lab6/: AppTest.java
Programming/Lab7/app/: build.gradle
Programming/Lab7/app/src/main/java/lab7/client/: Handler.java  NetworkClient.java
Programming/Lab7/app/src/main/java/lab7/server/: Router.java  ServerMain.java  Worker.java
Programming/Lab7/app/src/main/java/lab7/server/io/: DatabaseManager.java
Programming/Lab7/app/src/main/java/lab7/shared/builders/: ChapterBuilder.java  CoordinatesBuilder.java  SpaceMarineBuilder.java  SpaceMarineGenerator.java
Programming/Lab7/app/src/main/java/lab7/shared/collection/: CollectionManager.java  IDgenerator.java
Programming/Lab7/app/src/main/java/lab7/shared/commands/: Add.java  AddRandom.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterStartsWithAchievements.java  Help.java  Info.java  Load.java  MinByMeleeWeapon.java  PrintUniqueLoyal.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Sort.java  UpdateId.java
Programming/Lab7/app/src/main/java/lab7/shared/exceptions/: UnknownOpetationException.java
Programming/Lab7/app/src/main/java/lab7/shared/messages/: Request.java  Response.java
Programming/Lab7/app/src/main/java/lab7/shared/model/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
Programming/Lab8/app/: build.gradle
Programming/Lab8/app/src/main/java/lab8/client/: ClientMain.java
Programming/Lab8/app/src/main/java/lab8/client/application/: AuthController.java  ClientApp.java  LocaleManager.java  LoginController.java  MainController.java
Programming/Lab8/app/src/main/java/lab8/client/controllers/: CardsController.java  EditController.java  FilterController.java  LoginController.java  SpaceMarineAnimator.java  TableController.java  TerminalController.java  ToolbarController.java
Programming/Lab8/app/src/main/java/lab8/client/src/: LoginWindow.fxml  MainWindow.fxml
Programming/Lab8/app/src/main/java/lab8/client/utils/: Handler.java  NetworkClient.java
Programming/Lab8/app/src/main/java/lab8/server/: Router.java  ServerMain.java  ThreadManager.java  Worker.java
Programming/Lab8/app/src/main/java/lab8/server/utils/: ScriptController.java
Programming/Lab8/app/src/main/java/lab8/shared/builders/: ChapterBuilder.java  CoordinatesBuilder.java  SpaceMarineBuilder.java  SpaceMarineGenerator.java
Programming/Lab8/app/src/main/java/lab8/shared/collection/: CollectionManager.java  IDgenerator.java
Programming/Lab8/app/src/main/java/lab8/shared/commands/: Add.java  AddRandom.java  Clear.java  Command.java  ExecuteScript.java  FilterStartsWithAchievements.java  Info.java  LoadClient.java  LoadPart.java  Login.java  PrintUniqueLoyal.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Show.java  Sort.java  UpdateId.java
Programming/Lab8/app/src/main/java/lab8/shared/exceptions/: NullArgumetnException.java
Programming/Lab8/app/src/main/java/lab8/shared/messages/: Request.java  Response.java  Status.java  User.java
Programming/Lab8/app/src/main/java/lab8/shared/model/: SpaceMarine.java
Programming/Lab8/app/src/main/java/loginController/: getLoginStatus.java
Programming/Lab8/app/src/main/resources/css/: black_theme.css  light-theme.css  light_theme.css  login.css  style.css
Programming/Lab8/app/src/main/resources/fxml/: cards.fxml  edit-marine.fxml  login.fxml  table.fxml  terminal.fxml
Programming/Lab8/app/src/main/resources/locales/: messages_el.properties  messages_ru.properties
Programming/Lab8/app/src/main/resources/locales/old/: messages_el.properties
Programming/Lab8/app/src/test/java/lab8/: AppTest.java
(+517 files in other folders)
