<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <tlib-version>2.0</tlib-version>
   <jsp-version>2.0</jsp-version>

    <tag>
        <name>formValidator</name>
        <tag-class>web.taghandler.FormValidatorHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onSubmit</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>field</name>
        <tag-class>web.taghandler.FieldHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>minValue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxValue</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>rule</name>
        <tag-class>web.taghandler.RuleHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>